# sport-app

./: .gitignore  Dockerfile  MvcMovieContext-69c678d9-0976-406c-9d44-239ed1395d90.db  Program.cs  appsettings.Development.json  appsettings.json  liara.json  sport-app-backend.csproj  sport-app-backend.http  sport-app-backend.sln  v2ray.txt
BackgroundServices/: UnverifiedPaymentsChecker.cs
Controller/: AdminController.cs  AthleteController.cs  BuyFromSiteController.cs  CoachController.cs  SiteBuyController.cs  UserController.cs
Data/: ApplicationDBContext.cs
Dtos/: ActivityDto.cs  ActivityPageDto.cs  AddActivityDto.cs  AddCoachServiceDto.cs  AddCoachingPlaneDto.cs  AddExercisesRequestDto.cs  AddRoleResponse.cs  AllExerciseResponseDto.cs  AllPaymentResponseDto.cs  AllTrainingSessionDto.cs  AthleteBodyImageDto.cs  AthleteFirstQuestionsDto.cs  AthleteProfileResponse.cs  AthleteQuestionBuyFromSiteDto.cs  AthleteQuestionDto.cs  AthleteQuestionResponseDto.cs  AthleteStatsDto.cs  AthleteStatusDto.cs  CheckCodeRequestDto.cs  CheckCodeRequestFromSiteBuyDto.cs  CheckCodeResponseDto.cs  CheckCodeResponseFromSiteBuyDto.cs  CoachDashboardDto.cs  CoachForSearch.cs  CoachNameSearchDto.cs  CoachPayoutDto.cs  CoachProfileForAthleteDto.cs  CoachProfileResponse.cs  CoachQuestionDto.cs  CoachesProfileSearch.cs  CoachingPlanResponse.cs  CoachingServiceResponse.cs  DailyIncomeDto.cs  DailySessionCountDto.cs  EditAthleteProfileDto.cs  ExerciseDto.cs  FeedbackTrainingSessionDto.cs  FinishTrainingSessionDto.cs  HightWeightQuestionDto.cs  InjuryAreaDto.cs  (+14 more)
Dtos/ProgramDto/: ExerciseChangeDto.cs  ExerciseFeedbackDto.cs  ExerciseForTrainingSessionDto.cs  ProgramInDayDto.cs  SingelExerciseDto.cs  WorkoutProgramDto.cs
Dtos/ZarinPal/: ZarinPalPaymentRequestDto.cs  ZarinPalPaymentResponseDto.cs  ZarinpalError.cs  ZarinpalVerifyApiResponseDto.cs  ZarinpalVerifyData.cs
Handler/: GlobalExceptionHandler.cs
Interface/: IAdminRepository.cs  IAthleteRepository.cs  IBuyFromSiteRepository.cs  ICoachRepository.cs  ILiaraStorage.cs  ISiteBuyRepository.cs  ISmsService.cs  ITokenService.cs  IUserRepository.cs  IZarinPal.cs
Mappers/: AthleteMappers.cs  CoachMappers.cs  ExercisesMappers.cs  InjuryAreaMapper.cs  PaymentMappers.cs  ProgramMappers.cs  ProgramMappers.cs~  QuestionMapper.cs
Migrations/: 20250318180232_init.Designer.cs  20250318180232_init.cs  20250323184347_add_phoneNumber_to_coach_ahtlete.cs  20250324221521_init.Designer.cs  20250324221521_init.cs  20250328162322_edit_some_classe.Designer.cs  20250328162322_edit_some_classe.cs  20250328200544_add_username.Designer.cs  20250328200544_add_username.cs  20250331234308_init.Designer.cs  20250331234308_init.cs  20250403083158_Achievements.Designer.cs  20250403083158_Achievements.cs  20250408083333_updateexe.Designer.cs  20250408083333_updateexe.cs  20250408095930_ini.Designer.cs  20250408095930_ini.cs  20250409110501_init.Designer.cs  20250409110501_init.cs  20250415113153_Init.Designer.cs  20250415113153_Init.cs  20250415130258_Init.Designer.cs  20250417091025_Init.Designer.cs  20250417091025_Init.cs  20250417104720_Init.Designer.cs  20250417104720_Init.cs  20250417130349_Bio.Designer.cs  20250417130349_Bio.cs  20250417131059_addimageprofile.Designer.cs  20250417131059_addimageprofile.cs  20250417205426_addAdmin.Designer.cs  20250417205426_addAdmin.cs  20250417231426_removeAdmin.Designer.cs  20250417231426_removeAdmin.cs  20250421110713_Init.Designer.cs  20250421110713_Init.cs  20250421161638_Init.Designer.cs  20250421161638_Init.cs  20250422080637_editBio.Designer.cs  20250422080637_editBio.cs  (+97 more)
Models/: ApiResponse.cs  AthleteFaq.cs  CoachFaq.cs  Faq.cs  ReportApp.cs  WaterInDay.cs
Models/Account/: Gender.cs  User.cs
Models/Actions/: Activitie.cs  ActivitiesEnum.cs  Activity.cs  ActivityCategory.cs  BaseCategory.cs  EquipmentType.cs  Exercise.cs  ExerciseCategory.cs  ExerciseEnum.cs  ExerciseLevel.cs  ExerciseType.cs  ForceType.cs  Locations.cs  MechanicType.cs  MuscleGroup.cs
Models/Challenge_Achievement/: Achievement.cs  AchievementType.cs  Challenge.cs  ChallengeType.cs
Models/Login_Sinup/: CodeVerify.cs
Models/Payments/: CoachPayout.cs  Payment.cs  PaymentStatus.cs
Models/Program/: DedicatedWarmUp.cs  ExerciseChangeReason.cs  ExerciseChangeRequest.cs  ExerciseFeedback.cs  ExerciseFeeling.cs  ExerciseInDay.cs  GeneralWarmUp.cs  NegativeFeedbackReason.cs  ProgramInDay.cs  ProgramLevel.cs  ProgramPriority.cs  SingelExercise.cs  SingleExercise.cs  SuperSetExercise.cs  TrainingSession.cs  TrainingSessionStatus.cs  WorkoutProgram.cs  WorkoutProgramStatus.cs
Models/ReportApp/: ReportApp.cs  ReportAppCategory.cs  SupportApp.cs
Models/SupportApp/: SupportApp.cs  SupportAppCategory.cs
Models/TrainingPlan/: CoachService.cs  Coachplan.cs  CommunicateType.cs  TrainingParameters.cs  TypeOfCoachingServices.cs
Properties/: launchSettings.json
Repository/: AdminRepository.cs  AthleteRepository.cs  BuyFromSiteRepository.cs  CoachRepository.cs  SiteBuyRepository.cs  UserRepository.cs
Services/: IpAddressFilterAttribute.cs  LiaraStorage.cs  SendVerifyCodeService.cs  SmsService.cs  TokenService.cs  ZarinPal.cs
TestProject/: AthleteRepositoryTests.cs  CoachRepositoryTests.cs  GetActivityTest.cs  TestProject.csproj
sport-app-backend/: Dockerfile  Program.cs  appsettings.json  liara.json  sport-app-backend.csproj
sport-app-backend/Configuration/: AuthResult.cs  JwtConfig.cs
sport-app-backend/Controller/: AccountController.cs  AthleteController.cs  CoachController.cs  CoacheController.cs  Login.cs  UserController.cs
sport-app-backend/Controllers/: SecurityController.cs
sport-app-backend/Data/: ApplicationDBContext.cs
sport-app-backend/Dtos/: AddRoleResponse.cs  AthleteProfileResponse.cs  AthleteQuestionDto.cs  CheckCodeResponseDto.cs  CoachForSearch.cs  CoachProfileForAthleteDto.cs  CoachingPlanResponse.cs  RegisterDto.cs  WaterInDayDto.cs
sport-app-backend/Interface/: IAdminRepository.cs  IAthleteRepository.cs  ICoachRepository.cs  ISendVerifyCodeService.cs  IUserRepository.cs
sport-app-backend/Mappers/: AthleteMappers.cs  (+1 more)
(+111 files in other folders)
