<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>sport_app_backend</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.416.11" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CoreAdmin" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="sport-app-backend\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\sport-app-backend.deps.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\sport-app-backend.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\sport-app-backend.staticwebassets.runtime.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject.deps.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\sport-app-backend.deps.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\sport-app-backend.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\sport-app-backend.staticwebassets.runtime.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject.deps.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\sport-app-backend.deps.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\sport-app-backend.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\sport-app-backend.staticwebassets.runtime.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject.deps.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\sport-app-backend.deps.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\sport-app-backend.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\sport-app-backend.staticwebassets.runtime.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject.deps.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\sport-app-backend.deps.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\sport-app-backend.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\sport-app-backend.staticwebassets.runtime.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject.deps.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\obj\TestProject.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\obj\Debug\net8.0\TestProject.sourcelink.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\obj\TestProject.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\obj\Debug\net8.0\TestProject.sourcelink.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\obj\TestProject.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\obj\Debug\net8.0\TestProject.sourcelink.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject\bin\Debug\net8.0\TestProject\obj\TestProject.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject\obj\Debug\net8.0\TestProject.sourcelink.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="TestProject\bin\Debug\net8.0\TestProject\obj\TestProject.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="TestProject\obj\Debug\net8.0\TestProject.sourcelink.json" />
    <_ContentIncludedByDefault Remove="TestProject\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="TestProject\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="TestProject\obj\TestProject.csproj.nuget.dgspec.json" />
  </ItemGroup>

</Project>