I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\appsettings.Development.json
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\appsettings.json
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\sport-app-backend.exe
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\sport-app-backend.deps.json
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\sport-app-backend.runtimeconfig.json
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\sport-app-backend.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\sport-app-backend.pdb
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Microsoft.OpenApi.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\sport-app-backend.csproj.AssemblyReference.cache
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\sport-app-backend.GeneratedMSBuildEditorConfig.editorconfig
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\sport-app-backend.AssemblyInfoInputs.cache
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\sport-app-backend.AssemblyInfo.cs
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\sport-app-backend.csproj.CoreCompileInputs.cache
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\sport-app-backend.MvcApplicationPartsAssemblyInfo.cs
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\sport-app-backend.MvcApplicationPartsAssemblyInfo.cache
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\staticwebassets.build.json
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\staticwebassets.development.json
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\staticwebassets\msbuild.sport-app-backend.Microsoft.AspNetCore.StaticWebAssets.props
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\staticwebassets\msbuild.build.sport-app-backend.props
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.sport-app-backend.props
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.sport-app-backend.props
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\staticwebassets.pack.json
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\scopedcss\bundle\sport-app-backend.styles.css
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\sport-ap.3C90DB61.Up2Date
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\sport-app-backend.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\refint\sport-app-backend.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\sport-app-backend.pdb
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\sport-app-backend.genruntimeconfig.cache
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\ref\sport-app-backend.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\sport-app-backend.sourcelink.json
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Humanizer.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Mono.TextTemplating.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\MySqlConnector.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\System.CodeDom.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\System.Composition.AttributedModel.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\System.Composition.Convention.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\System.Composition.Hosting.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\System.Composition.Runtime.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\System.Composition.TypedParts.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
