I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\appsettings.Development.json
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\appsettings.json
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\sport-app-backend.exe
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\sport-app-backend.deps.json
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\sport-app-backend.runtimeconfig.json
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\sport-app-backend.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\sport-app-backend.pdb
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Microsoft.OpenApi.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\sport-app-backend.csproj.AssemblyReference.cache
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\sport-app-backend.GeneratedMSBuildEditorConfig.editorconfig
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\sport-app-backend.AssemblyInfoInputs.cache
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\sport-app-backend.AssemblyInfo.cs
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\sport-app-backend.csproj.CoreCompileInputs.cache
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\sport-app-backend.MvcApplicationPartsAssemblyInfo.cs
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\sport-app-backend.MvcApplicationPartsAssemblyInfo.cache
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\staticwebassets.build.json
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\staticwebassets.development.json
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\staticwebassets\msbuild.sport-app-backend.Microsoft.AspNetCore.StaticWebAssets.props
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\staticwebassets\msbuild.build.sport-app-backend.props
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.sport-app-backend.props
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.sport-app-backend.props
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\staticwebassets.pack.json
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\scopedcss\bundle\sport-app-backend.styles.css
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\sport-ap.3C90DB61.Up2Date
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\sport-app-backend.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\refint\sport-app-backend.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\sport-app-backend.pdb
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\sport-app-backend.genruntimeconfig.cache
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\ref\sport-app-backend.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\sport-app-backend.sourcelink.json
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Humanizer.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Mono.TextTemplating.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\MySqlConnector.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\System.CodeDom.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\System.Composition.AttributedModel.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\System.Composition.Convention.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\System.Composition.Hosting.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\System.Composition.Runtime.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\System.Composition.TypedParts.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
i:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
i:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
i:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
i:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
i:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
i:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
i:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
i:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
i:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\appsettings.Development.json
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\appsettings.json
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\sport-app-backend.staticwebassets.endpoints.json
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\sport-app-backend.exe
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\sport-app-backend.deps.json
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\sport-app-backend.runtimeconfig.json
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\sport-app-backend.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\sport-app-backend.pdb
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\Humanizer.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\MySqlConnector.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\System.CodeDom.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\System.Composition.Convention.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\obj\Debug\net8.0\sport-app-backend.csproj.AssemblyReference.cache
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\obj\Debug\net8.0\sport-app-backend.GeneratedMSBuildEditorConfig.editorconfig
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\obj\Debug\net8.0\sport-app-backend.AssemblyInfoInputs.cache
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\obj\Debug\net8.0\sport-app-backend.AssemblyInfo.cs
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\obj\Debug\net8.0\sport-app-backend.csproj.CoreCompileInputs.cache
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\obj\Debug\net8.0\sport-app-backend.MvcApplicationPartsAssemblyInfo.cs
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\obj\Debug\net8.0\sport-app-backend.MvcApplicationPartsAssemblyInfo.cache
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\obj\Debug\net8.0\sport-app-backend.sourcelink.json
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\obj\Debug\net8.0\scopedcss\bundle\sport-app-backend.styles.css
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\obj\Debug\net8.0\staticwebassets.build.json
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\obj\Debug\net8.0\staticwebassets.development.json
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\obj\Debug\net8.0\staticwebassets\msbuild.sport-app-backend.Microsoft.AspNetCore.StaticWebAssets.props
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\obj\Debug\net8.0\staticwebassets\msbuild.sport-app-backend.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\obj\Debug\net8.0\staticwebassets\msbuild.build.sport-app-backend.props
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.sport-app-backend.props
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.sport-app-backend.props
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\obj\Debug\net8.0\staticwebassets.pack.json
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\obj\Debug\net8.0\sport-ap.3C90DB61.Up2Date
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\obj\Debug\net8.0\sport-app-backend.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\obj\Debug\net8.0\refint\sport-app-backend.dll
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\obj\Debug\net8.0\sport-app-backend.pdb
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\obj\Debug\net8.0\sport-app-backend.genruntimeconfig.cache
E:\university\ترم 6\مو نرم\Project\sport-app\sport-app-backend\obj\Debug\net8.0\ref\sport-app-backend.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\appsettings.Development.json
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\appsettings.json
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\sport-app-backend.exe
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\sport-app-backend.deps.json
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\sport-app-backend.runtimeconfig.json
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\sport-app-backend.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\sport-app-backend.pdb
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Humanizer.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\MySqlConnector.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\System.CodeDom.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\System.Composition.Convention.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\403-1\es-402\sport-app\sport-app-backend\obj\Debug\net8.0\sport-app-backend.csproj.AssemblyReference.cache
D:\403-1\es-402\sport-app\sport-app-backend\obj\Debug\net8.0\sport-app-backend.GeneratedMSBuildEditorConfig.editorconfig
D:\403-1\es-402\sport-app\sport-app-backend\obj\Debug\net8.0\sport-app-backend.AssemblyInfoInputs.cache
D:\403-1\es-402\sport-app\sport-app-backend\obj\Debug\net8.0\sport-app-backend.AssemblyInfo.cs
D:\403-1\es-402\sport-app\sport-app-backend\obj\Debug\net8.0\sport-app-backend.csproj.CoreCompileInputs.cache
D:\403-1\es-402\sport-app\sport-app-backend\obj\Debug\net8.0\sport-app-backend.MvcApplicationPartsAssemblyInfo.cs
D:\403-1\es-402\sport-app\sport-app-backend\obj\Debug\net8.0\sport-app-backend.MvcApplicationPartsAssemblyInfo.cache
D:\403-1\es-402\sport-app\sport-app-backend\obj\Debug\net8.0\sport-app-backend.sourcelink.json
D:\403-1\es-402\sport-app\sport-app-backend\obj\Debug\net8.0\staticwebassets.build.json
D:\403-1\es-402\sport-app\sport-app-backend\obj\Debug\net8.0\staticwebassets.development.json
D:\403-1\es-402\sport-app\sport-app-backend\obj\Debug\net8.0\staticwebassets\msbuild.sport-app-backend.Microsoft.AspNetCore.StaticWebAssets.props
D:\403-1\es-402\sport-app\sport-app-backend\obj\Debug\net8.0\staticwebassets\msbuild.build.sport-app-backend.props
D:\403-1\es-402\sport-app\sport-app-backend\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.sport-app-backend.props
D:\403-1\es-402\sport-app\sport-app-backend\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.sport-app-backend.props
D:\403-1\es-402\sport-app\sport-app-backend\obj\Debug\net8.0\staticwebassets.pack.json
D:\403-1\es-402\sport-app\sport-app-backend\obj\Debug\net8.0\scopedcss\bundle\sport-app-backend.styles.css
D:\403-1\es-402\sport-app\sport-app-backend\obj\Debug\net8.0\sport-ap.3C90DB61.Up2Date
D:\403-1\es-402\sport-app\sport-app-backend\obj\Debug\net8.0\sport-app-backend.dll
D:\403-1\es-402\sport-app\sport-app-backend\obj\Debug\net8.0\refint\sport-app-backend.dll
D:\403-1\es-402\sport-app\sport-app-backend\obj\Debug\net8.0\sport-app-backend.pdb
D:\403-1\es-402\sport-app\sport-app-backend\obj\Debug\net8.0\sport-app-backend.genruntimeconfig.cache
D:\403-1\es-402\sport-app\sport-app-backend\obj\Debug\net8.0\ref\sport-app-backend.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Castle.Core.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Proxies.dll
