d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\appsettings.Development.json
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\appsettings.json
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\sport-app-backend.exe
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\sport-app-backend.deps.json
D:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\sport-app-backend.runtimeconfig.json
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\sport-app-backend.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\sport-app-backend.pdb
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Castle.Core.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Humanizer.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Proxies.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Microsoft.OpenApi.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Mono.TextTemplating.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\MySqlConnector.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\System.CodeDom.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\System.Composition.AttributedModel.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\System.Composition.Convention.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\System.Composition.Hosting.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\System.Composition.Runtime.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\System.Composition.TypedParts.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\403-1\es-402\sport-app\sport-app-backend\obj\Debug\net8.0\sport-app-backend.csproj.AssemblyReference.cache
d:\403-1\es-402\sport-app\sport-app-backend\obj\Debug\net8.0\sport-app-backend.GeneratedMSBuildEditorConfig.editorconfig
d:\403-1\es-402\sport-app\sport-app-backend\obj\Debug\net8.0\sport-app-backend.AssemblyInfoInputs.cache
d:\403-1\es-402\sport-app\sport-app-backend\obj\Debug\net8.0\sport-app-backend.AssemblyInfo.cs
d:\403-1\es-402\sport-app\sport-app-backend\obj\Debug\net8.0\sport-app-backend.csproj.CoreCompileInputs.cache
d:\403-1\es-402\sport-app\sport-app-backend\obj\Debug\net8.0\sport-app-backend.MvcApplicationPartsAssemblyInfo.cs
d:\403-1\es-402\sport-app\sport-app-backend\obj\Debug\net8.0\sport-app-backend.MvcApplicationPartsAssemblyInfo.cache
d:\403-1\es-402\sport-app\sport-app-backend\obj\Debug\net8.0\sport-app-backend.sourcelink.json
d:\403-1\es-402\sport-app\sport-app-backend\obj\Debug\net8.0\staticwebassets.build.json
d:\403-1\es-402\sport-app\sport-app-backend\obj\Debug\net8.0\staticwebassets.development.json
d:\403-1\es-402\sport-app\sport-app-backend\obj\Debug\net8.0\staticwebassets\msbuild.sport-app-backend.Microsoft.AspNetCore.StaticWebAssets.props
d:\403-1\es-402\sport-app\sport-app-backend\obj\Debug\net8.0\staticwebassets\msbuild.build.sport-app-backend.props
d:\403-1\es-402\sport-app\sport-app-backend\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.sport-app-backend.props
d:\403-1\es-402\sport-app\sport-app-backend\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.sport-app-backend.props
d:\403-1\es-402\sport-app\sport-app-backend\obj\Debug\net8.0\staticwebassets.pack.json
d:\403-1\es-402\sport-app\sport-app-backend\obj\Debug\net8.0\scopedcss\bundle\sport-app-backend.styles.css
D:\403-1\es-402\sport-app\sport-app-backend\obj\Debug\net8.0\sport-ap.3C90DB61.Up2Date
d:\403-1\es-402\sport-app\sport-app-backend\obj\Debug\net8.0\sport-app-backend.dll
d:\403-1\es-402\sport-app\sport-app-backend\obj\Debug\net8.0\refint\sport-app-backend.dll
d:\403-1\es-402\sport-app\sport-app-backend\obj\Debug\net8.0\sport-app-backend.pdb
D:\403-1\es-402\sport-app\sport-app-backend\obj\Debug\net8.0\sport-app-backend.genruntimeconfig.cache
D:\403-1\es-402\sport-app\sport-app-backend\obj\Debug\net8.0\ref\sport-app-backend.dll
