I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\appsettings.Development.json
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\appsettings.json
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\sport-app-backend.exe
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\sport-app-backend.deps.json
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\sport-app-backend.runtimeconfig.json
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\sport-app-backend.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\sport-app-backend.pdb
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Microsoft.OpenApi.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\sport-app-backend.csproj.AssemblyReference.cache
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\sport-app-backend.GeneratedMSBuildEditorConfig.editorconfig
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\sport-app-backend.AssemblyInfoInputs.cache
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\sport-app-backend.AssemblyInfo.cs
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\sport-app-backend.csproj.CoreCompileInputs.cache
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\sport-app-backend.MvcApplicationPartsAssemblyInfo.cs
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\sport-app-backend.MvcApplicationPartsAssemblyInfo.cache
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\staticwebassets.build.json
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\staticwebassets.development.json
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\staticwebassets\msbuild.sport-app-backend.Microsoft.AspNetCore.StaticWebAssets.props
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\staticwebassets\msbuild.build.sport-app-backend.props
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.sport-app-backend.props
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.sport-app-backend.props
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\staticwebassets.pack.json
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\scopedcss\bundle\sport-app-backend.styles.css
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\sport-ap.3C90DB61.Up2Date
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\sport-app-backend.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\refint\sport-app-backend.dll
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\sport-app-backend.pdb
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\sport-app-backend.genruntimeconfig.cache
I:\403-1\es-402\sport-app-backend\sport-app-backend\obj\Debug\net8.0\ref\sport-app-backend.dll
